# swingy

./: LICENSE  pom.xml
src/main/java/app/: Controler.java  Frames.java  Program.java  Singleton.java
src/main/java/classes/: Armor.java  Boot.java  Character.java  Enemy.java  Equip.java  Glove.java  Helmet.java  Item.java  Position.java  User.java  Utils.java  Weapon.java
src/main/resources/: tables.sql
src/test/java/: test.java
